# iot-device-manager

./: .gitignore  Dockerfile  README.md  package.json  pom.xml  webpack.config.js
database/: Dockerfile  README.md  create_database.sql  create_databases.sql  create_tables_triggers_user.sql  mockdata.sql  procedures_configuration.sql  procedures_device.sql  procedures_device_group.sql  procedures_device_icon.sql  procedures_device_type.sql  procedures_location.sql  procedures_measurement.sql  schema-draw-io.xml  setup.sql
database/test/: README.md  database-test.robot  requirements.txt  resources.robot
doc/: README.md  api-diagrams.seqdiag  api-tree-diagram.txt  iot-device-manager.raml  state-diagram.xml
doc/resources/: configuration.raml  device-group.raml  device-icon-file.raml  device-icon.raml  device-type.raml  device.raml  location.raml  measurements.raml
doc/resources/delete/: configuration.raml  device-group.raml  device-icon.raml  device-type.raml  device.raml  location.raml  measurements.raml
doc/resources/get/: configuration.raml  device-group.raml  device-icon-file.raml  device-icon.raml  device-type.raml  device.raml  location.raml  measurements.raml
doc/resources/post/: configuration.raml  device-group.raml  device-icon.raml  device-type.raml  device.raml  location.raml  measurements.raml
doc/resources/put/: configuration.raml  device-group.raml  device-icon.raml  device-type.raml  device.raml
doc/responses/: configuration-response.json  device-group-response.json  device-icon-response.json  device-response.json  device-type-response.json  location-response.json  measurements-response.json
src/integration-test/java/web/: DeviceGroupTestIT.java  DeviceIconTestIT.java  DeviceTestIT.java  MeasurementTestIT.java  TestingUtils.java
src/main/java/web/: Application.java
src/main/java/web/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/web/controller/: ConfigurationController.java  DeviceController.java  DeviceGroupController.java  DeviceIconController.java  DeviceInformationController.java  DeviceTypeController.java  ExceptionController.java  LocationController.java  MeasurementController.java
src/main/java/web/domain/: Device.java
src/main/java/web/domain/entity/: Configuration.java  Device.java  DeviceGroup.java  DeviceIcon.java  DeviceType.java  Location.java  Measurement.java
src/main/java/web/domain/response/: DeviceResponse.java  DeviceTypeResponse.java  ErrorCode.java  ErrorWrapper.java  ResponseWrapper.java
src/main/java/web/exception/: ExceptionHandlingUtils.java  ExceptionWrapper.java
src/main/java/web/mapper/: ConfigurationMapper.java  DeviceGroupMapper.java  DeviceIconMapper.java  DeviceMapper.java  DeviceTypeMapper.java  LocationMapper.java  MapperUtils.java  MeasurementMapper.java
src/main/java/web/repository/: ConfigurationRepository.java  DeviceGroupRepository.java  DeviceIconRepository.java  DeviceRepository.java  DeviceTypeRepository.java  LocationRepository.java  MeasurementRepository.java
src/main/java/web/repository/impl/: ConfigurationRepositoryImpl.java  DeviceGroupRepositoryImpl.java  DeviceIconRepositoryImpl.java  DeviceRepositoryImpl.java  DeviceTypeRepositoryImpl.java  LocationRepositoryImpl.java  MeasurementRepositoryImpl.java
src/main/java/web/security/: DeviceAuthenticationKeyFilter.java
src/main/java/web/service/: ConfigurationService.java  DeviceGroupService.java  DeviceIconService.java  DeviceService.java  DeviceTypeService.java  LocationService.java  MeasurementService.java
src/main/java/web/service/impl/: ConfigurationServiceImpl.java  DeviceGroupServiceImpl.java  DeviceIconServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  LocationServiceImpl.java  MeasurementServiceImpl.java
src/main/java/web/validators/: FilterValidator.java
src/main/js/: App.jsx
src/main/js/views/devices/: Devices.jsx
src/main/js/views/home/: Home.jsx
src/main/resources/: application.properties
src/main/resources/static/icons/: README.md
src/main/resources/templates/: index.html  login.html
src/test/java/web/controller/: DeviceControllerTest.java
src/test/java/web/repository/impl/: ConfigurationRepositoryTest.java  DeviceGroupRepositoryTest.java  DeviceIconRepositoryTest.java  DeviceRepositoryTest.java  DeviceTypeRepositoryTest.java  LocationRepositoryTest.java  MeasurementRepositoryTest.java
src/test/js/: App-test.jsx  Devices-test.jsx
src/test/resources/: application.properties  logback-test.xml
src/test/resources/icon-uploads/: README.md
ui/: App.jsx  base-style.scss  index.jsx
ui/api/: common.js  configurations.js  devices.js  groups.js  locations.js  measurements.js  types.js
ui/components/: DataForm.jsx  ErrorAlert.jsx  Header.jsx
ui/components/DataForm/: DataForm.jsx  DataFormContainer.jsx
ui/components/DataTable/: Column.jsx  DataTable.jsx  DataTableContainer.jsx  datatable.scss
ui/components/Maps/: Maps.jsx  MapsContainer.jsx
ui/reducers/: store.js  utils.js
ui/reducers/configurations/: actions.js  reducer.js
ui/reducers/devices/: actions.js  reducer.js
ui/reducers/groups/: actions.js  reducer.js
ui/reducers/locations/: actions.js  reducer.js
ui/reducers/measurements/: actions.js  reducer.js
ui/reducers/types/: actions.js  reducer.js
ui/tests/: Devices-test.jsx
ui/views/configurations/: Configurations.jsx  ConfigurationsContainer.jsx
ui/views/devices/: Devices.jsx  DevicesContainer.jsx  devices.scss
ui/views/groups/: Groups.jsx  GroupsContainer.jsx
ui/views/home/: Home.jsx  home.scss
ui/views/locations/: Locations.jsx  LocationsContainer.jsx
ui/views/measurements/: Measurements.jsx  MeasurementsContainer.jsx
ui/views/types/: Types.jsx  TypesContainer.jsx
