### Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# TODO update credentials
# Connection parameters
spring.datasource.username=root
spring.datasource.password=passu
spring.datasource.url=jdbc:mysql://mysql-idm:3306/iotdevicemanager