### Database configuration
# Disable automatic database generation
spring.jpa.hibernate.ddl-auto=none
# TODO update credentials
# Connection parameters
spring.datasource.username=root
spring.datasource.password=passu
spring.datasource.url=jdbc:mysql://mysql-idm:3306/iotdevicemanager
# Allow null stored procedure call parameters
spring.jpa.properties.hibernate.proc.param_null_passing=true