### Database configuration
# Disable automatic database generation
spring.jpa.hibernate.ddl-auto=none
# Connection parameters
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:mysql://localhost:3306/iotdevicemanager
