description: Get locations matching parameters
queryParameters:
  deviceId:
    description: Device id used as filter
    type: number
    required: false
  exactTime:
    description: Exact time used as filter
    type: string
    required: false
  startTime:
    description: Start time used as filter
    type: string
    required: false
  endTime:
    description: End time used as filter
    type: string
    required: false
responses:
  200:
    description: Locations succesfully found
    body:
      application/vnd.collection+json:
        type: Location
        example: !include ../../responses/location-response.json
  400:
    description: Request contains errors, e.g. invalid parameters
    body:
      application/vnd.collection+json:
        example: {
          "collection": {
            "version": "1.0",
            "href" : "http://localhost:8080/api/v1/locations",
            "error": {
              "title": "Parameter validation error",
              "code": "1001",
              "message": "deviceId must be a number"
            }
          }
        }
  404:
    description: No locations found matching given parameters
    body:
      application/vnd.collection+json:
        example: {
          "collection": {
            "version": "1.0",
            "href" : "http://localhost:8080/api/v1/locations",
            "error": {
              "title": "No items found",
              "code": "1002",
              "message": "No items found with given parameters"
            }
          }
        }
  500:
    description: Internal errors occured, e.g. unable to connect to database.
    body:
      application/vnd.collection+json:
        example: {
          "collection": {
            "version": "1.0",
            "href" : "http://localhost:8080/api/v1/locations",
            "error": {
              "title": "Internal error",
              "code": "1003",
              "message": "Server encountered internal error"
            }
          }
        }