#%RAML 1.0
title: iot-device-manager
mediaType: application/vnd.collection+json
baseUri: http://localhost:8080/rest
types:
  Device:
    type: object
    properties:
      id:
        description: Device id
        type: number
      name:
        description: Device name
        type: string
        maxLength: 50
        pattern: "[A-Za-z0-9_ .,-]{1,50}"
      deviceTypeId:
        description: Device type id
        type: number
      deviceGroupId:
        description: Device group id
        type: number
      configurationId:
        description: Device configuration id
        type: number
      authenticationKey:
        description: Device authenticationKey
        type: string
        minLength: 32
        maxLength: 32
  DeviceGroup:
    type: object
    properties:
      id:
        description: Device group id
        type: number
      name:
        description: Device group name
        type: string
        maxLength: 50
        pattern: "[A-Za-z0-9_ .,-]{1,50}"
      description:
        description: Device group description
        type: string
        maxLength: 100
        pattern: "[A-Za-z0-9_ .,-]{1,100}"
  DeviceIcon:
    type: object
    properties:
      id:
        description: Device icon id
        type: number
      name:
        description: Device icon name
        type: string
        maxLength: 25
        pattern: "^[A-Za-z0-9-_]{1,25}.(png)$"
  DeviceType:
    type: object
    properties:
      id:
        description: Device type id
        type: number
      name:
        description: Device type name
        type: string
        maxLength: 50
        pattern: "[A-Za-z0-9_ .,-]{1,50}"
      deviceIconId:
        description: Device icon id
        type: number
  Location:
    type: object
    properties:
      deviceId:
        description: Device id
        type: number
      coordinates:
        description: Coordinates of location
        type: string
      time:
        description: Time of location update
        type: string
  Configuration:
    type: object
    properties:
      id:
        description: Configuration id
        type: number
      name:
        description: Configuration's name
        type: string
        maxLength: 50
        pattern: "[A-Za-z0-9_ .,-]{1,50}"
      description:
        description: Configuration's description
        type: string
        maxLength: 100
        pattern: "[A-Za-z0-9_ .,-]{1,100}"
      jsonConfiguration:
        description: Configuration's content as JSON
        type: string

/device: !include resources/device.raml
/device-group: !include resources/device-group.raml
/device-icon: !include resources/device-icon.raml
/device-type: !include resources/device-type.raml
/location: !include resources/location.raml
/configuration: !include resources/configuration.raml
