#%RAML 1.0
title: iot-device-manager
mediaType: application/vnd.collection+json
baseUri: http://localhost:8080/api/v1
types:
  Device:
    type: object
    properties:
      id:
        description: Device id
        type: number
      name:
        description: Device name
        type: string
        maxLength: 50
        pattern: "[A-Za-z0-9_ .,-]{1,50}"
      deviceTypeId:
        description: Device type id
        type: number
      deviceGroupId:
        description: Device group id
        type: number
      configurationId:
        description: Device configuration id
        type: number
      authenticationKey:
        description: Device authenticationKey
        type: string
        minLength: 32
        maxLength: 32
  DeviceGroup:
    type: object
    properties:
      id:
        description: Device group id
        type: number
      name:
        description: Device group name
        type: string
        maxLength: 50
        pattern: "[A-Za-z0-9_ .,-]{1,50}"
      description:
        description: Device group description
        type: string
        maxLength: 100
        pattern: "[A-Za-z0-9_ .,-]{1,100}"
  DeviceIcon:
    type: object
    properties:
      id:
        description: Device icon id
        type: number
      name:
        description: Device icon name
        type: string
        maxLength: 25
        pattern: "^[A-Za-z0-9-_]{1,25}.(png)$"
  DeviceType:
    type: object
    properties:
      id:
        description: Device type id
        type: number
      name:
        description: Device type name
        type: string
        maxLength: 50
        pattern: "[A-Za-z0-9_ .,-]{1,50}"
      deviceIconId:
        description: Device icon id
        type: number
  Location:
    type: object
    properties:
      deviceId:
        description: Device id
        type: number
      latitude:
        description: Latitude of coordinates
        type: number
      longitude:
        description: Longitude of coordinates
        type: number
      time:
        description: Time of location update
        type: string
  Measurement:
    type: object
    properties:
      deviceId:
        description: Device id
        type: number
      content:
        description: Content as JSON string
        type: string
      time:
        description: Time of the measurement
        type: string
  Configuration:
    type: object
    properties:
      id:
        description: Configuration id
        type: number
      name:
        description: Configuration's name
        type: string
        maxLength: 50
        pattern: "[A-Za-z0-9_ .,-]{1,50}"
      description:
        description: Configuration's description
        type: string
        maxLength: 100
        pattern: "[A-Za-z0-9_ .,-]{1,100}"
      content:
        description: Configuration's content as JSON
        type: string

/devices:
  /: !include resources/device.raml
  /{id}:
    uriParameters:
      id:
        type: number
        description: Device ID
    /group: !include resources/device-group.raml
    /type: !include resources/device-type.raml
    /icon: !include resources/device-icon.raml
    /configuration: !include resources/configuration.raml
    /measurements: !include resources/configuration.raml
    /locations: !include resources/location.raml
/device-groups:
  /: !include resources/device-group.raml
  /{id}:
    uriParameters:
      id:
        type: number
        description: Device Group ID
    /devices: !include resources/device.raml
    /measurements: !include resources/configuration.raml
    /locations: !include resources/location.raml
/device-types:
  /: !include resources/device-type.raml
  /{id}:
    uriParameters:
      id:
        type: number
        description: Device Type ID
    /devices: !include resources/device.raml
    /icon: !include resources/device-icon.raml
/device-icons:
  /: !include resources/device-icon.raml
  /{id}:
    uriParameters:
      id:
        type: number
        description: Device Icon ID
    /types: !include resources/device-type.raml
  /{icon-name}:
    uriParameters:
      icon-name:
        type: string
        description: Icon name
        example: example-icon.png
        maxLength: 25
        pattern: "^[A-Za-z0-9-_]{1,25}.(png)$"
    /: !include resources/device-icon-file.raml
/locations: !include resources/location.raml
/configurations: !include resources/configuration.raml
/measurements: !include resources/measurements.raml